{
  "name": "Walled In",
  "version": "0.3.1",
  "manifest_version": 1,
  "author": "CWS",
  "icon": "/stonewall.png",
    "background_url": "/",
  "description": "Tool to add Walls for Smoke Extension"
}
