{
  "name": "OB Walled In",
  "version": "0.2.0",
  "manifest_version": 1,
  "author": "CWS",
  "icon": "/stonewall.png",
    "background_url": "/",
  "description": "Tool to add Walls for Smoke Extension"
}
